<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.2, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-236x299.jpg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qFEeBoM9B4" once="menu" id="menu2-0" data-rv-view="76">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://index.html">
                        <img src="assets/images/logo-236x299.jpg" alt="" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="#top" target="_blank">BAPS Swaminarayan Sanstha<br>રાણા મંડળ&nbsp;<br></a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="#top" target="_blank">HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header7-e" target="_blank">ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#slider1-f">GALLERY</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#gallery1-g">ACTIVITIES</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header4-15">SABHA</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header4-15"></a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#header4-3" data-toggle="dropdown-submenu" aria-expanded="false">DOWNLOADS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-primary dropdown-item dropdown-toggle display-4" href="index.html#header4-15" data-toggle="dropdown-submenu" aria-expanded="false" target="_blank">BOOKS&nbsp;<br></a><div class="dropdown-menu dropdown-submenu"><a class="text-primary dropdown-item display-4" href="index.html#header3-v">SATSANG EXAM BOOKS&nbsp;<br></a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#features3-w">NEWS</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#features1-x">HELP</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#toggle2-z">CONTACT US</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/f">bootstrap builder</a></section><section class="header4 cid-qFGAJM0Ges" id="header4-3" data-rv-view="78">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">બોચાસણવાસી શ્રી અક્ષર પુરુષોત્તમ સ્વામિનારાયણ સંસ્થા</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">બોચાસણવાસી શ્રી અક્ષર પુરુષોત્તમ સ્વામિનારાયણ સંસ્થા (BAPS) એ સામાજિક-આધ્યાત્મિક હિંદુ સંગઠન છે, જે તેના મૂળિયા વેદમાં છે. તે 18 મી સદીના અંતમાં ભગવાન સ્વામિનારાયણ (1781-1830) દ્વારા જાહેર કરવામાં આવ્યું હતું અને શાસ્ત્રી મહારાજ (1865-1951) દ્વારા 1907 માં સ્થાપના કરી હતી. પ્રાયોગિક આધ્યાત્મિકતાના સ્તંભો પર સ્થાપના, અને પ્રમુખસ્વામી મહારાજ એ આખી દુનિયામાં આધ્યાત્મિક, નૈતિક અને સામાજિક પડકારો અને સમસ્યાઓનો સામનો કરવાની પ્રરણ આપી છે. અને હાલમાં મંહત સ્વામી મહારાજ દ્વાર દર્શન આપી રહયા છે.</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="assets/files/AksharPurushottamUpasana-guj.pdf" target="_blank">LEARN MORE</a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/bhagavan2-613x409.jpg" alt="Mobirise" title="" media-simple="true" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header7 cid-qFQ94HHdi1" id="header7-e" data-rv-view="81">

    

    

    <div class="container">
        <div class="media-container-row">

            <div class="media-content align-right">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">About us
<div>ભગવાન સ્વામિનારાયણના આધ્યાત્મિક ગુરુ</div></h1>
                <div class="mbr-section-text mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">બોચાસણવાસી શ્રી અક્ષર પુરુષોત્તમ સ્વામિનારાયણ સંસ્થા તાત્વિક સિદ્ધાતો: જીવ, ઈશ્વર,માયા,બ્રહ્મ
<br>સંપ ,સુહદભાવ ,એકતા&nbsp;<br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="assets/files/ABOUT%20US.pdf">LEARN MORE</a></div>
            </div>

            <div class="mbr-figure" style="width: 100%;"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/J_UXNZpqPK8?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=1&amp;playlist=J_UXNZpqPK8" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>

        </div>
    </div>
</section>

<section class="carousel slide cid-qFQxxkxly1" data-interval="false" id="slider1-f" data-rv-view="84">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-f" class=" active" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-f" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/dsc-8-2000x1333.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/dsc-8-2000x1333.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>&nbsp; &nbsp;<br>કિશોર-પારાયણ-2017<br><br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h2><p class="lead mbr-text mbr-fonts-style display-5"></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/dsc-171-2000x1582.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/dsc-171-2000x1582.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">પૂજા</h2><p class="lead mbr-text mbr-fonts-style display-5">બોચાસણવાસી શ્રી અક્ષર પુરુષોત્તમ સ્વામિનારાયણ સંસ્થા(BAPS)
<br>પારાયણ-૨૦૧૭ નડીયાદ રાણા મંડળ દ્વાર કરવામાં આવી હતી.&nbsp;</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/dsc-221-1999x972.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.3;"></div><img src="assets/images/dsc-221-1999x972.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><br>કીર્તનગાન</h2><p class="lead mbr-text mbr-fonts-style display-5"></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/dsc-233-1999x1328.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/dsc-233-1999x1328.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><br>હરિભક્તો-કિશોરો<br><br></h2><p class="lead mbr-text mbr-fonts-style display-5"></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-f"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-f"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-gallery mbr-slider-carousel cid-qFQH2s9zwx" id="gallery1-g" data-rv-view="99">

    

    <div>
        <div><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-g" data-slide-to="0" data-toggle="modal"><img src="assets/images/dsc-161-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">સંપ ,સુહદભાવ ,એકતા</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-g" data-slide-to="1" data-toggle="modal"><img src="assets/images/dsc-160-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">સ્વયંમ સેવકો</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-g" data-slide-to="2" data-toggle="modal"><img src="assets/images/dsc-254-1999x1328-800x531.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">પ્રવક્તા</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-g" data-slide-to="3" data-toggle="modal"><img src="assets/images/dsc-119-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">દર્શન</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-g" data-slide-to="4" data-toggle="modal"><img src="assets/images/dsc-260-1999x1328-800x531.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;સંવાદ&nbsp;</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-g" data-slide-to="5" data-toggle="modal"><img src="assets/images/dsc-255-1999x1328-800x531.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">સંવાદ</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-g" data-slide-to="6" data-toggle="modal"><img src="assets/images/dsc-257-1999x1328-800x531.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">સંવાદ</span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-g" data-slide-to="7" data-toggle="modal"><img src="assets/images/dsc-59-2000x1333-800x533.jpg" alt=""><span class="icon-focus"></span><span class="mbr-gallery-title mbr-fonts-style display-7">&nbsp;સંવાદ&nbsp;</span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-g"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/dsc-161-2000x1333.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-160-2000x1333.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-254-1999x1328.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-119-2000x1333.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-260-1999x1328.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-255-1999x1328.jpg" alt=""></div><div class="carousel-item"><img src="assets/images/dsc-257-1999x1328.jpg" alt=""></div><div class="carousel-item active"><img src="assets/images/dsc-59-2000x1333.jpg" alt=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-g"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-g"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="header4 cid-qFWsS2xARA mbr-fullscreen mbr-parallax-background" id="header4-15" data-rv-view="134">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="media-content col-md-10">
                <h1 class="mbr-section-title align-center mbr-white pb-3 mbr-bold mbr-fonts-style display-1">સભા<br>કિશોરો-બાળકો</h1>
                
                <div class="mbr-text align-center mbr-white pb-3">
                    <p class="mbr-text mbr-fonts-style display-5">યોગીજી મહારાજ :- ' બાળકો મારું હૃદય છે.'
<br>'રોજ ૨૫૦૦૦ નો નફો મળતો હોય તો પણ રવિસભા ભરવા પહેલા આવવું .' &nbsp;<br>સભા મંડળ કિશોરો ની યાદી..&nbsp;</p>
                </div>
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="assets/files/list.pdf">DOWNLOADS</a></div>
            </div>
            <div class="mbr-figure pt-5">
                <img src="assets/images/1jun-baps-wallpaper-1-1920x1200.jpg" alt="Mobirise" title="" media-simple="true" style="width: 60%;">
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-qFVjPfAjG9 mbr-fullscreen mbr-parallax-background" id="header3-v" data-rv-view="137">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/books-738x414.png" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="media-content">
                
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">શાસ્ત્રીજી મહારાજ:- ' ભણવું હોય તો પ્રથમ નંબરે જ' &nbsp;</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/GhanshyamCharitra-guj.pdf">Ghanshyam Charitra<br>DOWNLOADS&nbsp;<br></a> <a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/SatsangPrarambh-guj.pdf">&nbsp; &nbsp;Satsang Prarambha<br>&nbsp; &nbsp; DOWNLOADS&nbsp;<br></a> <a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/YogijiMaharaj-guj.pdf">&nbsp; &nbsp; &nbsp;Yogiji Maharaj &nbsp; &nbsp; &nbsp; &nbsp;<br>DOWNLOADS&nbsp;<br></a> <a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/SatsangPravesh-guj.pdf">&nbsp; &nbsp;Satsang  Pravesh&nbsp;<br>&nbsp; DOWNLOADS&nbsp;<br></a> <a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/NilkanthCharitra-guj.pdf">&nbsp; &nbsp; Nilkanth Charitra<br>&nbsp; &nbsp;DOWNLOADS&nbsp;<br></a> <a class="btn btn-md btn-primary display-4" href="http://download.baps.org/Data/Sites/1/Media/DownloadableFile/SSPGuj/ShastrijiMaharaj-guj.pdf">&nbsp; &nbsp; &nbsp;Shastriji Maharaj<br>&nbsp; DOWNLOADS&nbsp;<br></a></div>
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-qFVn8Zs4as" id="features3-w" data-rv-view="140">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/2016-jholi-utsav-poster-webbanner-updated1-764x255.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">મકંર સંક્રાંતિ - ઝોળીપર્વ ઉત્સવ</h4>
                        <p class="mbr-text mbr-fonts-style display-7">મકંર સંક્રાંતિ, પતંગોત્સવનો ઉત્સવ, ઉત્તરાયણ તરીકે ઓળખાતો. ઉત્તરાયણ બે સંસ્કૃત શબ્દોનું મિશ્રણ છે, 'ઉતર' એટલે ઉત્તર અને 'આયન' જેનો અર્થ આંદોલન છે.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="http://www.baps.org/Vicharan/2014/14-January-2014-5892.aspx" class="btn btn-primary display-4">Learn More</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/aksharderi150webbanner-2-980x300.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">અક્ષર દેરી 150 મી વર્ષગાંઠ અને વસંત પંચમી ઉજવણી</h4>
                        <p class="mbr-text mbr-fonts-style display-7">ગોડલ સાર્ધ અક્ષર દેરી શતાબ્દી મહોત્સવની મુખ્ય સભા&nbsp;તા. 22-01-2018, મહા સુદ 5 (વસંતપંચમી), સોમવારના રોજ સાંજે 4:30 થી 8:00 દરમ્યાન યોજાશે. સ્થળ:-ગોડલ</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="http://www.baps.org/AKD150Utara" class="btn btn-primary display-4">Learn More</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/baps-pushpadolotsav-news-banner-980x330.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">ભગતજી મહારાજ જન્મદિવસ ઉજવણી - પુષ્પદોલોત્સવ (હોળી)</h4>
                        <p class="mbr-text mbr-fonts-style display-7">ભગવાન સ્વામિનારાયણના બીજા અનુગામી, ભગતજી મહારાજની જન્મ જયંતિની ઉજવણી તરીકે અમને જોડાઓ.
ફુલ્દોલ વસંતના આગમનની ઉજવણી કરીયે છે.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="http://www.baps.org/News/2017/Pushpadolotsav-Celebration-2017-11163.aspx" class="btn btn-primary display-4">Learn More</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features1 cid-qFVnC4macx" id="features1-x" data-rv-view="143">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-user" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">સંપક કાર્યકર</h4>
                    <p class="mbr-text mbr-fonts-style display-7">નામ:રિશી&nbsp;યોગેશભાઈ,રામકિશનભાઈ,મહેશ કનુભાઈ<br>મો:8347040936,9904846301,9624728654<br><br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-devices" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">પ્રોજેક્ટર અને વીડિઓ</h4>
                    <p class="mbr-text mbr-fonts-style display-7">નામ:જૈમીન&nbsp;રાજેશભાઈ,મિતેશ&nbsp;કનુભાઈ<br>મો:9537709761,9638829522</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-setting" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">સભા વ્યવસ્તા કાર્યકર</h4>
                    <p class="mbr-text mbr-fonts-style display-7">નામ:જૈવીક પીન્ટુભાઈ,પાર્થ શૈલેશભાઈ<br>મો:9979420346,7573857535</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="toggle2 cid-qFWcToNfKD" id="toggle2-z" data-rv-view="146">
    
        

    
        <div class="container">
            <div class="media-container-row">
                    <div class="toggle-content">
                        <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style display-2">Contact us</h2>
                        
                        <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content pt-5 mt-2">
                            <div class="card">
                                <div class="card-header" role="tab" id="headingOne">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse1_9" aria-expanded="false" aria-controls="collapse1">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><strong>સરનામું&nbsp;</strong></h4>
                                    </a>
                                </div>
                                <div id="collapse1_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>બાળ સભા:                                                    
<br></strong>સલુણ બઝાર ,રાણા ચોક  
<br>નડીયાદ-૩૮૭૦૦૧                                                                                  
<br><strong>કિશોર સભા: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br></strong>સલુણ બઝાર,ગોલવાડ , &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>રાણા સમાજ વાડી , &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>રાણા ચોક નડીયાદ-૩૮૭૦૦૧&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br><br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingTwo">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse2_9" aria-expanded="false" aria-controls="collapse2">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><strong>સમય</strong>&nbsp;</h4>
                                    </a>
                                </div>
                                <div id="collapse2_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"><strong>બાળ સભા: 
<br></strong> રવિવાર:-9:00AM થી 10:30AM<br><strong>કિશોર સભા: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></strong>શુકવાર :-8:30PM થી 10:00PM &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><br></p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" role="tab" id="headingThree">
                                    <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-parent="#accordion" data-core="" href="#collapse3_9" aria-expanded="true" aria-controls="collapse3">
                                        <h4 class="mbr-fonts-style display-5">
                                            <span class="sign mbr-iconfont mbri-arrow-down inactive"></span><strong>મોબાઈલ નંબર&nbsp;</strong></h4>
                                    </a>
                                </div>
                                <div id="collapse3_9" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body p-4">
                                        <p class="mbr-fonts-style panel-text display-7"></p><p><strong>બાળ સભા </strong>:- રાણા રાજેશભાઈ:999818445<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; રાણા ધવલભાઈ:8460310657<br><strong>કિશોર સભા&nbsp;</strong>:-રાણા કલ્પેશભાઈ:9979736678&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; રાણા રત્નેશભાઈ: 9099346571&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; રાણા&nbsp;રામકિશન:9904846301<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; રાણા જયેશભાઈ: 9998718142<br><br></p><p></p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                        </div>
                    </div>
                <div class="mbr-figure" style="width: 89%;">
                     <img src="assets/images/mhantswami2-960x540.jpg" alt="Mobirise" title="" media-simple="true">
                </div>
            </div>
        </div>
</section>

<section once="" class="cid-qFWxgy4kPJ" id="footer6-17" data-rv-view="149">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">© Copyright 2018 
<br>Inspired By: HH Mahant Swami Maharaj 
<br>&nbsp; &nbsp; &nbsp; &nbsp; Web Designer : Rana Mahesh &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
</body>
</html>